
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script src="/bower_components/angular/angular.js"></script>
    <script src="/bower_components/angular-route/angular-route.js"></script>
    <script src="/bower_components/angular-local-storage/dist/angular-local-storage.min.js"></script>
    <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.css">

    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/bootstrap/dist/js/bootstrap.js"></script>

    <link rel="stylesheet" href="/bower_components/ng-dialog/css/ngDialog.min.css">
    <link rel="stylesheet" href="/bower_components/ng-dialog/css/ngDialog-theme-default.min.css">
    <script src="/bower_components/ng-dialog/js/ngDialog.min.js"></script>
    <script type="text/javascript" src="/bower_components/angular-ui-mask/dist/mask.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;subset=cyrillic" rel="stylesheet">
    <style>
        #slider {
            position: relative;
            overflow: hidden;
            /*margin: 20px auto 0 auto;*/
            border-radius: 2px;
        }

        #slider ul {
            position: relative;
            margin: 0;
            padding: 0;
            height: 200px;
            list-style: none;
        }

        #slider ul li {
            position: relative;
            display: block;
            float: left;
            margin: 0;
            padding: 0;
            width: 334px;
            height: 220px;
            background: #ccc;
            text-align: center;
            line-height: 300px;
        }

        /*a.control_prev, a.control_next {*/
        /*position: absolute;*/
        /*top: 40%;*/
        /*z-index: 999;*/
        /*display: block;*/
        /*padding: 4% 3%;*/
        /*width: auto;*/
        /*height: auto;*/
        /*background: #2a2a2a;*/
        /*color: #fff;*/
        /*text-decoration: none;*/
        /*font-weight: 600;*/
        /*font-size: 18px;*/
        /*opacity: 0.8;*/
        /*cursor: pointer;*/
        /*}*/

        /*a.control_prev:hover, a.control_next:hover {*/
        /*opacity: 1;*/
        /*-webkit-transition: all 0.2s ease;*/
        /*}*/

        /*a.control_prev {*/
        /*border-radius: 0 2px 2px 0;*/
        /*}*/

        /*a.control_next {*/
        /*right: 0;*/
        /*border-radius: 2px 0 0 2px;*/
        /*}*/

        /*.slider_option {*/
        /*position: relative;*/
        /*margin: 10px auto;*/
        /*width: 160px;*/
        /*font-size: 18px;*/
        /*}*/



        .trial-button{
            border: none;
            background-color: #54c761;
            color: #ffffff;
            border-radius: 4px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
            font-family: OpenSansRegular;
            font-size: 16px;
        }

        .trial-button:hover{
            background-color: #43bd51;
        }

        .edunet-functionallity{
            border: 2px dashed transparent;
            border-radius: 5px;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .edunet-functionallity:hover{
            /*border: 2px dashed #ffffff;*/
            background-color: #1e88df;
        }

        .try-free{
            border: none;
            background-color: #54c761;
            color: #ffffff;
            border-radius: 4px;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 30px;
            padding-right: 30px;
            font-family: OpenSansRegular;
            font-size: 20px;
        }

        .try-free:hover{
            background-color: #43bd51;
        }




        /*ТЕСТ*/

        .triangle-bottomleft {
            width: 1000px;
            height: 0;
            border-bottom: 220px solid #ffffff;
            border-right: 3500px solid transparent;
        }

        html, body {
            overflow-x: hidden !important;
            min-width: 1280px;
        }

        .top-nav-item{
            font-family: 'Roboto', sans-serif; color: #ffffff; font-weight: 300; font-size: 22px;
            opacity: 0.7;
        }

        .top-nav-item:hover{
            color: #ffffff;
            text-decoration: none;
            opacity: 1;
        }

        .md-text-input{
            border: none;
            border-bottom: 1px solid #cccccc;
            border-radius: 0px;
            color: #000000;
            padding-top: 8px;
            padding-bottom: 8px;
            outline: none;
            font-family: 'Roboto', sans-serif; font-weight: 300; font-size: 22px;
        }

        .md-text-input:focus{
            outline: none;
            border-bottom: 2px solid #66bef0;
            color: #0f0f0f;
        }

        ::-webkit-input-placeholder {color:#858585; font-family: 'Roboto', sans-serif; font-weight: 300; font-size: 22px;}
        ::-moz-placeholder          {color:#858585; font-family: 'Roboto', sans-serif; font-weight: 300; font-size: 22px;}/* Firefox 19+ */
        :-moz-placeholder           {color:#858585; font-family: 'Roboto', sans-serif; font-weight: 300; font-size: 22px;}/* Firefox 18- */
        :-ms-input-placeholder      {color:#858585; font-family: 'Roboto', sans-serif; font-weight: 300; font-size: 22px;}


        input[type="text"]#subdomaintwo{
            -webkit-appearance:none!important;
            border: none;
            border-bottom: 1px solid #cccccc;
            border-radius: 0px;
            color: #000000;
            padding-top: 8px;
            padding-bottom: 8px;
            outline: none;
            font-family: 'Roboto', sans-serif; font-weight: 300; font-size: 22px;
            width: 40px;
        }

        .landing-from-button{
            width: 340px;
            border: none;
            font-family: 'Roboto', sans-serif; font-weight: 300; font-size: 25px;
            color: #ffffff;
            padding-top: 12px;
            padding-bottom: 12px;
            background-image: linear-gradient(to bottom, #54d872, #07be96), linear-gradient(#fff, #fff);
            opacity: 0.9;
        }

        .landing-from-button:hover{
            opacity: 1;
        }


        .bottom-nav-item{
            font-family: 'Roboto', sans-serif; color: #000000; font-weight: 300; font-size: 22px;
            opacity: 0.6;
        }

        .bottom-nav-item:hover{
            color: #000000;
            text-decoration: none;
            opacity: 1;
        }

        div,button,input{
            outline: none;
        }






    </style>
    <!--SPA-->
    <script src="/app-landing/index.js"></script>
    <script src="/app-landing/controllers/index.js"></script>
    <script src="/app-landing/controllers/alerts/success-error.js"></script>

    <script src="/shared/components/validation.js"></script>
    <script src="/shared/components/constants.js"></script>
</head>
<body ng-app="EduNet" style="margin: 0;">
    <div style="background-image: url(/static-files/images/landing-header.png); background-size: 100%;">
        <div class="row">
            <div class="col-xs-8">
                <div style="display: inline-block; padding-top: 25px; padding-left: 80px; padding-right: 80px;">
                    <div style="float: left;">
                        <img src="/static-files/images/edunet-logo.png" width="150px">
                    </div>
                    <div style="float: left; padding-left: 50px; padding-top: 3px;">
                        <a class="top-nav-item" target="_self" href="#facilities">Возможности</a>
                    </div>
                    <div style="float: left; padding-left: 40px; padding-top: 3px;">
                        <a class="top-nav-item" target="_self" href="#benefits">Преимущества</a>
                    </div>
                    <div style="float: left; padding-left: 40px; padding-top: 3px;">
                        <a class="top-nav-item" target="_self" href="#prices">Цены</a>
                    </div>
                </div>
            </div>
            <div class="col-xs-4" style="text-align: right;">
                <div style="padding-right: 80px; font-family: 'Roboto', sans-serif; color: #ffffff; font-weight: 400; font-size: 22px; padding-top: 25px;">+7 701 949 19 94</div>
            </div>
        </div>

        <div style="width: 1280px; margin: 0 auto; height: 550px;">
            <div class="row">
                <div class="col-xs-6">
                    <div style="font-size: 50px; font-family: 'Roboto', sans-serif; color: #ffffff; font-weight: 300; padding-top: 90px; padding-left: 80px; padding-right: 30px; line-height: 1.3;">Эффективная работа Вашего центра</div>
                    <div style="font-size: 20px; font-family: 'Roboto', sans-serif; color: #ffffff; font-weight: 300; padding-top: 10px; padding-left: 80px; padding-right: 70px;">Edunet - система, которая полностью оптимизирует процесс работы и выведет Ваш центр на новый уровень. Помогает управлять продажами и работать с клиентами. Наводит порядок в работе центра и делает ее более эффективной.</div>
                </div>
                <div class="col-xs-6" style="padding-top: 30px;">
                    <div style="background-image: url(/static-files/images/landing-header-part.png); width: 860px; height: 525px; background-size: 860px 588px; opacity: 0.5;"></div>
                </div>
            </div>

        </div>

    </div>




    <div class="triangle-bottomleft" style="width: 100%; position: relative; top: -80px;">
    </div>

    <div style="position: relative; top: -230px;">
        <div style="width: 1280px; margin: 0 auto;">
            <div style="font-size: 50px; font-family: 'Roboto', sans-serif; padding-left: 80px; padding-right: 700px; font-weight: 300; line-height: 1.3; padding-top: 20px;">Зачем Edunet нужен Вашему центру?</div>
            <div class="row" style="margin-left: 0; margin-right: 0; padding-right: 65px; padding-left: 65px; padding-top: 45px;">
                <div class="col-xs-6">
                    <div style="display: inline-block;">
                        <div style="float: left;">
                            <img src="/static-files/images/block2p1.png" width="70px">
                        </div>
                        <div style="float: left; font-family: 'Roboto', sans-serif; font-weight: 300; font-size: 26px; padding-left: 25px; padding-top: 15px;">Помогает управлять</div>
                    </div>
                </div>
                <div class="col-xs-6">
                    <div style="display: inline-block;">
                        <div style="float: left;">
                            <img src="/static-files/images/block2p7.png" width="70px">
                        </div>
                        <div style="float: left; font-family: 'Roboto', sans-serif; font-weight: 300; font-size: 26px; padding-left: 25px; padding-top: 15px;">Анализирует работу центра</div>
                    </div>
                </div>
            </div>
            <div class="row" style="margin-left: 0; margin-right: 0; padding-right: 65px; padding-left: 65px; padding-top: 45px;">
                <div class="col-xs-6">
                    <div style="display: inline-block;">
                        <div style="float: left; padding-left: 7px;">
                            <img src="/static-files/images/block2p2.png" height="67px">
                        </div>
                        <div style="float: left; font-family: 'Roboto', sans-serif; font-weight: 300; font-size: 26px; padding-left: 38px; padding-top: 15px;">Борется с рутиной</div>
                    </div>
                </div>
                <div class="col-xs-6">
                    <div style="display: inline-block;">
                        <div style="float: left;">
                            <img src="/static-files/images/block2p5.png" width="70px">
                        </div>
                        <div style="float: left; font-family: 'Roboto', sans-serif; font-weight: 300; font-size: 26px; padding-left: 25px; padding-top: 15px;">Экономит время</div>
                    </div>
                </div>
            </div>
            <div class="row" style="margin-left: 0; margin-right: 0; padding-right: 65px; padding-left: 65px; padding-top: 45px;">
                <div class="col-xs-6">
                    <div style="display: inline-block;">
                        <div style="float: left; padding-top: 9px; padding-left: 9px;">
                            <img src="/static-files/images/block2p3.png" width="55px">
                        </div>
                        <div style="float: left; font-family: 'Roboto', sans-serif; font-weight: 300; font-size: 26px; padding-left: 32px; padding-top: 15px;">Сокращает расходы</div>
                    </div>
                </div>
                <div class="col-xs-6">
                    <div style="display: inline-block;">
                        <div style="float: left; padding-top: 5px; padding-left: 10px;">
                            <img src="/static-files/images/block2p8.png" height="52px">
                        </div>
                        <div style="float: left; font-family: 'Roboto', sans-serif; font-weight: 300; font-size: 26px; padding-left: 36px; padding-top: 15px;">Управляет продажами</div>
                    </div>
                </div>
            </div>
            <div class="row" style="margin-left: 0; margin-right: 0; padding-right: 65px; padding-left: 65px; padding-top: 45px;">
                <div class="col-xs-6">
                    <div style="display: inline-block;">
                        <div style="float: left; padding-left: 4px;">
                            <img src="/static-files/images/block2p4.png" width="66px">
                        </div>
                        <div style="float: left; font-family: 'Roboto', sans-serif; font-weight: 300; font-size: 26px; padding-left: 28px; padding-top: 15px;">Улучшает отношение с клиентами</div>
                    </div>
                </div>
                <div class="col-xs-6">
                    <div style="display: inline-block;">
                        <div style="float: left; padding-left: 12px;">
                            <img src="/static-files/images/block2p9.png" width="50px">
                        </div>
                        <div style="float: left; font-family: 'Roboto', sans-serif; font-weight: 300; font-size: 26px; padding-left: 35px; padding-top: 15px;">Улучшает результаты</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div style="width: 100%; background-color: #f1f4f8; position: relative; top: -120px;" id="facilities">
        <div style="width: 1280px; margin: 0 auto;">
            <div style="display: inline-block; padding-top: 80px; padding-bottom: 80px;">
                <div style="float: left; width: 545px;">
                    <div style="font-size: 50px; font-family: 'Roboto', sans-serif; font-weight: 300; line-height: 1.2; padding-left: 80px; padding-top: 10px;">Умная база клиентов</div>
                    <div style="font-size: 20px; font-family: 'Roboto', sans-serif; font-weight: 400; padding-top: 30px; padding-left: 80px; padding-right: 70px;">Все клиенты Вашего центра в одном месте</div>
                    <div style="font-size: 18px; font-family: 'Roboto', sans-serif; font-weight: 300; padding-top: 10px; padding-left: 80px; padding-right: 70px;">Попрощайтесь с кучей списков и бумажных анкет. Edunet поможет держать всю информацию о клиентах в одном месте, используя широкие фильтры по поиску студентов в базе. А также поможет сформировать группу из новых студентов в кратчайшие сроки.</div>
                </div>
                <div style="float: left; width: 735px; padding-top: 20px;">
                    <div style="background-image: url(/static-files/images/block3p1.png); width: 860px; height: 400px; background-size: 860px 416px; box-shadow: 0 0 10px rgba(0,0,0,0.2);"></div>
                </div>
            </div>
        </div>
    </div>


    <div style="width: 100%; background-color: #f1f4f8; position: relative; top: -120px;">
        <div style="width: 1280px; margin: 0 auto;">
            <div style="display: inline-block; padding-top: 40px; padding-bottom: 80px;">
                <div style="float: left; width: 735px; padding-top: 10px;">
                    <div style="background-image: url(/static-files/images/block3p2.png); width: 680px; height: 320px; background-size: 680px 320px; box-shadow: 0 0 10px rgba(0,0,0,0.2);"></div>
                </div>
                <div style="float: left; width: 545px;">
                    <div style="font-size: 50px; font-family: 'Roboto', sans-serif; font-weight: 300; line-height: 1.2; padding-top: 10px; padding-left: 40px;">Каждый клиент важен</div>
                    <div style="font-size: 20px; font-family: 'Roboto', sans-serif; font-weight: 400; padding-top: 30px; padding-left: 40px; padding-right: 80px;">Edunet бережет информация о каждом клиенте</div>
                    <div style="font-size: 18px; font-family: 'Roboto', sans-serif; font-weight: 300; padding-top: 10px; padding-left: 40px; padding-right: 80px;">Вся важная информация о клиенте всегда находится под рукой и представлена в удобной и понятной форме. Не заставляйте клиента ждать, узнай о нем все, сделав всего один клик.</div>
                </div>
            </div>
        </div>
    </div>

    <div style="width: 100%; background-color: #f1f4f8; position: relative; top: -120px;">
        <div style="width: 1280px; margin: 0 auto;">
            <div style="display: inline-block; padding-top: 40px; padding-bottom: 80px;">
                <div style="float: left; width: 545px;">
                    <div style="font-size: 50px; font-family: 'Roboto', sans-serif; font-weight: 300; line-height: 1.2; padding-left: 80px; padding-top: 10px;">Интерактивное расписание</div>
                    <div style="font-size: 20px; font-family: 'Roboto', sans-serif; font-weight: 400; padding-top: 30px; padding-left: 80px; padding-right: 70px;">Больше никаких Excel файлов, все раписание в одном месте</div>
                    <div style="font-size: 18px; font-family: 'Roboto', sans-serif; font-weight: 300; padding-top: 10px; padding-left: 80px; padding-right: 70px;">Наше интерактивное расписание позволит просматривать расписание всех групп находясь на одной странице, без перезагрузок и переходов на другие страницы. С удобной сортировкой по группам и учителям Вы всегда сможете найти нужный вам курс, а куча вкладов с разными расписаниями больне не будут Вас донимать.</div>
                </div>
                <div style="float: left; width: 735px; padding-top: 20px;">
                    <div style="background-image: url(/static-files/images/block3p3.png); width: 860px; height: 400px; background-size: 860px 416px; box-shadow: 0 0 10px rgba(0,0,0,0.2);"></div>
                </div>
            </div>
        </div>
    </div>

    <div style="width: 100%; background-color: #f1f4f8; position: relative; top: -120px;">
        <div style="width: 1280px; margin: 0 auto;">
            <div style="display: inline-block; padding-top: 40px; padding-bottom: 80px;">
                <div style="float: left; width: 735px; padding-top: 10px;">
                    <div style="background-image: url(/static-files/images/block3p4.png); width: 650px; height: 340px; background-size: 650px 350px; box-shadow: 0 0 10px rgba(0,0,0,0.2);"></div>
                </div>
                <div style="float: left; width: 545px;">
                    <div style="font-size: 50px; font-family: 'Roboto', sans-serif; font-weight: 300; line-height: 1.2; padding-top: 10px; padding-left: 40px;">Отслеживайте финансы</div>
                    <div style="font-size: 20px; font-family: 'Roboto', sans-serif; font-weight: 400; padding-top: 30px; padding-left: 40px; padding-right: 80px;">Забудьте о рутине с калькулятором и ручкой</div>
                    <div style="font-size: 18px; font-family: 'Roboto', sans-serif; font-weight: 300; padding-top: 10px; padding-left: 40px; padding-right: 80px;">Edunet будет вести финансы, чтобы вы были всегда в курсе дел. Система предоставит информацию об оплатах каждого клиента, просчитает задолжность, проведет учет поступлений и сделает напоминание об оплате.</div>
                </div>
            </div>
        </div>
    </div>


    <div style="width: 100%; background-color: #f1f4f8; position: relative; top: -120px;">
        <div style="width: 1280px; margin: 0 auto;">
            <div style="display: inline-block; padding-top: 40px; padding-bottom: 80px;">
                <div style="float: left; width: 545px;">
                    <div style="font-size: 50px; font-family: 'Roboto', sans-serif; font-weight: 300; line-height: 1.2; padding-left: 80px; padding-right: 100px; padding-top: 10px;">Удобный рабочий стол</div>
                    <div style="font-size: 20px; font-family: 'Roboto', sans-serif; font-weight: 400; padding-top: 30px; padding-left: 80px; padding-right: 90px;">Быстрая и эффективная работа с группой на одном рабочем столе</div>
                    <div style="font-size: 18px; font-family: 'Roboto', sans-serif; font-weight: 300; padding-top: 10px; padding-left: 80px; padding-right: 90px;">Следите за работоспособностью группы с рабочего стола. Отслеживайте посещаемость и оплаты студентов группы, корректируйте расписание и проводите опрос. Всегда будьте в курсе дел.</div>
                </div>
                <div style="float: left; width: 735px; padding-top: 10px;">
                    <div style="background-image: url(/static-files/images/block3p5.png); width: 860px; height: 400px; background-size: 860px 450px; box-shadow: 0 0 10px rgba(0,0,0,0.2);"></div>
                </div>
            </div>
        </div>
    </div>


    <div style="width: 100%; background-color: #f1f4f8; position: relative; top: -120px;">
        <div style="width: 1280px; margin: 0 auto;">
            <div style="display: inline-block; padding-top: 40px; padding-bottom: 80px;">
                <div style="float: left; width: 735px; padding-top: 10px;">
                    <div style="background-image: url(/static-files/images/block3p6.png); width: 650px; height: 350px; background-size: 650px 380px; box-shadow: 0 0 10px rgba(0,0,0,0.2);"></div>
                </div>
                <div style="float: left; width: 545px;">
                    <div style="font-size: 50px; font-family: 'Roboto', sans-serif; font-weight: 300; line-height: 1.2; padding-top: 10px; padding-left: 40px;">Личный кабинет студента</div>
                    <div style="font-size: 20px; font-family: 'Roboto', sans-serif; font-weight: 400; padding-top: 30px; padding-left: 40px; padding-right: 80px;">Ваш студент будет всегда на связи и в курсе дел</div>
                    <div style="font-size: 18px; font-family: 'Roboto', sans-serif; font-weight: 300; padding-top: 10px; padding-left: 40px; padding-right: 80px;">У студента есть своя персональная страница, на которой он может посмотреть расписание уроков, домашние задание и различные метериалы. А также пройти онлайн тестирование и отслеживать свои оплаты.</div>
                </div>
            </div>
        </div>
    </div>


    <div style="width: 100%; background-color: #f1f4f8; position: relative; top: -120px;">
        <div style="width: 1280px; margin: 0 auto;">
            <div style="display: inline-block; padding-top: 40px; padding-bottom: 120px;">
                <div style="float: left; width: 545px;">
                    <div style="font-size: 50px; font-family: 'Roboto', sans-serif; font-weight: 300; line-height: 1.2; padding-left: 80px; padding-right: 100px; padding-top: 10px;">Онлайн тестирование</div>
                    <div style="font-size: 20px; font-family: 'Roboto', sans-serif; font-weight: 400; padding-top: 30px; padding-left: 80px; padding-right: 90px;">Проводите тесты онлайн и улучшайте результаты Ваших клиентов</div>
                    <div style="font-size: 18px; font-family: 'Roboto', sans-serif; font-weight: 300; padding-top: 10px; padding-left: 80px; padding-right: 90px;">Следите за работоспособностью группы с рабочего стола. Отслеживайте посещаемость и оплаты студентов группы, корректируйте расписание и проводите опрос. Всегда будьте в курсе дел.</div>
                </div>
                <div style="float: left; width: 735px; padding-top: 10px;">
                    <div style="background-image: url(/static-files/images/block3p7.png); width: 860px; height: 400px; background-size: 860px 450px; box-shadow: 0 0 10px rgba(0,0,0,0.2);"></div>
                </div>
            </div>
        </div>
    </div>

    <div style="background-image: url(/static-files/images/landing-header.png); background-size: 100%; height: 960px; position: relative; top: -120px;" id="benefits">
        <div style="width: 1280px; margin: 0 auto; padding-left: 80px; padding-right: 80px;">
            <div style="font-size: 50px; font-family: 'Roboto', sans-serif; font-weight: 300; line-height: 1.3; padding-top: 60px; color: #ffffff;">Почему стоит выбрать Edunet</div>
            <div style="display: inline-block; padding-top: 20px;">
                <div style="float: left; width: 373px; height: 350px;">
                    <div style="display: inline-block;">
                        <div style="float: left; width: 63px; text-align: center; font-family: 'Roboto', sans-serif; font-weight: 300; font-size: 100px; color: #63eb78;">1</div>
                        <div style="float: left; width: 310px; padding-right: 20px; font-size: 20px; color: #ffffff; font-family: 'Roboto', sans-serif; font-weight: 300; padding-left: 10px;">
                            <div style="padding-top: 25px; font-weight: 400; padding-right: 20px;">Работа всего центра в одном месте</div>
                            <div style="padding-top: 10px; padding-right: 10px; opacity: 0.8;">Система состоит из нескольких модулей, которые будут полезны администраторам, учителям и студентам.</div>
                        </div>
                    </div>
                </div>
                <div style="float: left; width: 374px; height: 350px; padding-top: 70px;">
                    <div style="display: inline-block;">
                        <div style="float: left; width: 64px; text-align: center; font-family: 'Roboto', sans-serif; font-weight: 300; font-size: 100px; color: #63eb78;">2</div>
                        <div style="float: left; width: 310px; padding-right: 10px; font-size: 20px; padding-left: 15px; color: #ffffff; font-family: 'Roboto', sans-serif; font-weight: 300;">
                            <div style="padding-top: 25px; font-weight: 400;">Не просто CRM система</div>
                            <div style="padding-top: 10px; opacity: 0.8;">Мы позиционируем себя как внутренняя образовательная сеть, которая включает в себя управление центром, онлайн обучение и связь между студентами и учителями.</div>
                        </div>
                    </div>
                </div>
                <div style="float: left; width: 373px; height: 350px; padding-top: 140px;">
                    <div style="display: inline-block;">
                        <div style="float: left; width: 63px; text-align: center; font-family: 'Roboto', sans-serif; font-weight: 300; font-size: 100px; color: #63eb78;">3</div>
                        <div style="float: left; width: 310px; font-size: 20px; padding-left: 15px; color: #ffffff; font-family: 'Roboto', sans-serif; font-weight: 300;">
                            <div style="padding-top: 25px; font-weight: 400;">Улучшения каждый месяц</div>
                            <div style="padding-top: 10px; opacity: 0.8;">Edunet - динамическая система. Мы слушаем пользователей, развиваем сервис, добавляем новые фишки и выпускаем бесплатное обновление.</div>
                        </div>
                    </div>
                </div>
            </div>

            <div></div>


            <div style="display: inline-block">
                <div style="float: left; width: 373px; height: 350px; display: inline-block;">
                    <div style="display: inline-block;">
                        <div style="float: left; width: 63px; text-align: center; font-family: 'Roboto', sans-serif; font-weight: 300; font-size: 100px; color: #63eb78;">4</div>
                        <div style="float: left; width: 310px; padding-right: 20px; font-size: 20px; color: #ffffff; font-family: 'Roboto', sans-serif; font-weight: 300; padding-left: 10px;">
                            <div style="padding-top: 25px; font-weight: 400;">Удобный и простой интерфейс</div>
                            <div style="padding-top: 10px; opacity: 0.8;">Мы разработали нашу систему так, чтобы она было понятна и доступна пользователям разной возрастной категории. Не сложнее чем сидеть в социальной сети.</div>
                        </div>
                    </div>
                </div>
                <div style="float: left; width: 374px; height: 350px; padding-top: 70px;">
                    <div style="display: inline-block;">
                        <div style="float: left; width: 64px; text-align: center; font-family: 'Roboto', sans-serif; font-weight: 300; font-size: 100px; color: #63eb78;">5</div>
                        <div style="float: left; width: 310px; padding-right: 10px; font-size: 20px; padding-left: 15px; color: #ffffff; font-family: 'Roboto', sans-serif; font-weight: 300;">
                            <div style="padding-top: 25px; font-weight: 400;">Используем только передовые технологии</div>
                            <div style="padding-top: 10px; opacity: 0.8;">В разработке мы используем новые технологии программирования, что позовляет системе работать быстрее и без перезагрузки страниц.</div>
                        </div>
                    </div>
                </div>
                <div style="float: left; width: 373px; height: 350px; padding-top: 140px;">
                    <div style="display: inline-block;">
                        <div style="float: left; width: 63px; text-align: center; font-family: 'Roboto', sans-serif; font-weight: 300; font-size: 100px; color: #63eb78;">6</div>
                        <div style="float: left; width: 310px; font-size: 20px; padding-left: 15px; color: #ffffff; font-family: 'Roboto', sans-serif; font-weight: 300;">
                            <div style="padding-top: 25px; font-weight: 400;">Быстрый старт</div>
                            <div style="padding-top: 10px; opacity: 0.8;">Edunet работает везде, где есть интернет. Ничего не нужно устанавливать. Для входа в систему, достаточно ввести логин и пароль. Добавляйте учителей, студентов и начинайте работатать.</div>
                        </div>
                    </div>
                </div>
            </div>


        </div>
    </div>

    <div style="width: 100%; background-color: #f1f4f8; position: relative; top: -120px;" id="prices">
        <div style="width: 1280px; margin: 0 auto;">
            <div style="font-size: 50px; font-family: 'Roboto', sans-serif; font-weight: 300; line-height: 1.3; padding-top: 60px; padding-left: 80px; padding-right: 80px;">Сколько это стоит?</div>
            <div style="font-size: 20px; font-family: 'Roboto', sans-serif; font-weight: 300; padding-top: 15px; padding-left: 80px; padding-right: 80px;">Мы предоставляем базовую версию Edunet совершенно БЕСПЛАТНО, чтобы каждый мог начать работать вместе с Edunet. Для тех кто хочет больше, мы разработали несколько тарифных планов, чтобы каждый мог найти себе подходящий вариант.</div>
            <div style="display: inline-block; padding-top: 40px; padding-left: 80px; padding-bottom: 90px;">
                <div style="float: left; width: 225px; border-right: 1px solid #c6c6c6;">
                    <div style="font-size: 35px; text-align: center; font-family: 'Roboto', sans-serif; font-weight: 300; padding-top: 33px; padding-bottom: 34px;">Starter</div>
                    <div style="text-align: center; padding-top: 20px; padding-bottom: 20px; border-top: 1px solid #c6c6c6;">
                        <div style="font-size: 32px; font-family: 'Roboto', sans-serif; font-weight: 500;">300 MB</div>
                        <div style="font-size: 18px; font-family: 'Roboto', sans-serif; font-weight: 300;">памяти</div>
                    </div>
                    <div style="text-align: center; padding-top: 20px; padding-bottom: 20px; border-top: 1px dashed #c6c6c6;">
                        <div style="font-size: 32px; font-family: 'Roboto', sans-serif; font-weight: 500;"><span style="font-size: 18px; font-family: 'Roboto', sans-serif; font-weight: 300; padding-right: 10px;">до</span>25</div>
                        <div style="font-size: 18px; font-family: 'Roboto', sans-serif; font-weight: 300;">активных студентов</div>
                    </div>
                    <div style="text-align: center; padding-top: 38px; padding-bottom: 32px; border-top: 1px dashed #c6c6c6;">
                        <div style="font-size: 26px; font-family: 'Roboto', sans-serif; font-weight: 400; color: #18b808;">БЕСПЛАТНО</div>
                    </div>
                </div>
                <div style="float: left; width: 225px; border-right: 1px solid #c6c6c6;">
                    <div style="font-size: 35px; text-align: center; font-family: 'Roboto', sans-serif; font-weight: 300; padding-top: 33px; padding-bottom: 34px;">Light</div>
                    <div style="text-align: center; padding-top: 20px; padding-bottom: 20px; border-top: 1px solid #c6c6c6;">
                        <div style="font-size: 32px; font-family: 'Roboto', sans-serif; font-weight: 500;">2 GB</div>
                        <div style="font-size: 18px; font-family: 'Roboto', sans-serif; font-weight: 300;">памяти</div>
                    </div>
                    <div style="text-align: center; padding-top: 20px; padding-bottom: 20px; border-top: 1px dashed #c6c6c6;">
                        <div style="font-size: 32px; font-family: 'Roboto', sans-serif; font-weight: 500;"><span style="font-size: 18px; font-family: 'Roboto', sans-serif; font-weight: 300; padding-right: 10px;">до</span>80</div>
                        <div style="font-size: 18px; font-family: 'Roboto', sans-serif; font-weight: 300;">активных студентов</div>
                    </div>
                    <div style="text-align: center; padding-top: 20px; padding-bottom: 20px; border-top: 1px dashed #c6c6c6;">
                        <div style="font-size: 32px; font-family: 'Roboto', sans-serif; font-weight: 400; color: #18b808;">9 000</div>
                        <div style="font-size: 18px; font-family: 'Roboto', sans-serif; font-weight: 300; color: #18b808;">KZT / месяц</div>
                    </div>
                </div>
                <div style="float: left; width: 225px; border-right: 1px solid #c6c6c6;">
                    <div style="background-color: #e7ecf3; text-align: center; padding-top: 20px;"><img src="/static-files/images/bestseller-icon.png" width="100px"></div>
                    <div style="font-size: 35px; text-align: center; font-family: 'Roboto', sans-serif; font-weight: 300; padding-bottom: 15px; background-color: #e7ecf3;">Premium</div>
                    <div style="text-align: center; padding-top: 20px; padding-bottom: 20px; border-top: 1px solid #c6c6c6; background-color: #e7ecf3;">
                        <div style="font-size: 32px; font-family: 'Roboto', sans-serif; font-weight: 500;">6 GB</div>
                        <div style="font-size: 18px; font-family: 'Roboto', sans-serif; font-weight: 300;">памяти</div>
                    </div>
                    <div style="text-align: center; padding-top: 20px; padding-bottom: 20px; border-top: 1px dashed #c6c6c6; background-color: #e7ecf3;">
                        <div style="font-size: 32px; font-family: 'Roboto', sans-serif; font-weight: 500;"><span style="font-size: 18px; font-family: 'Roboto', sans-serif; font-weight: 300; padding-right: 10px;">до</span>400</div>
                        <div style="font-size: 18px; font-family: 'Roboto', sans-serif; font-weight: 300;">активных студентов</div>
                    </div>
                    <div style="text-align: center; padding-top: 20px; padding-bottom: 20px; border-top: 1px dashed #c6c6c6; background-color: #e7ecf3;">
                        <div style="font-size: 32px; font-family: 'Roboto', sans-serif; font-weight: 400; color: #18b808;">21 000</div>
                        <div style="font-size: 18px; font-family: 'Roboto', sans-serif; font-weight: 300; color: #18b808;">KZT / месяц</div>
                    </div>
                </div>
                <div style="float: left; width: 225px; border-right: 1px solid #c6c6c6;">
                    <div style="font-size: 35px; text-align: center; font-family: 'Roboto', sans-serif; font-weight: 300; padding-top: 33px; padding-bottom: 34px;">Gold</div>
                    <div style="text-align: center; padding-top: 20px; padding-bottom: 20px; border-top: 1px solid #c6c6c6;">
                        <div style="font-size: 32px; font-family: 'Roboto', sans-serif; font-weight: 500;">9 GB</div>
                        <div style="font-size: 18px; font-family: 'Roboto', sans-serif; font-weight: 300;">памяти</div>
                    </div>
                    <div style="text-align: center; padding-top: 20px; padding-bottom: 20px; border-top: 1px dashed #c6c6c6;">
                        <div style="font-size: 32px; font-family: 'Roboto', sans-serif; font-weight: 500;"><span style="font-size: 18px; font-family: 'Roboto', sans-serif; font-weight: 300; padding-right: 10px;">до</span>500</div>
                        <div style="font-size: 18px; font-family: 'Roboto', sans-serif; font-weight: 300;">активных студентов</div>
                    </div>
                    <div style="text-align: center; padding-top: 20px; padding-bottom: 20px; border-top: 1px dashed #c6c6c6;">
                        <div style="font-size: 32px; font-family: 'Roboto', sans-serif; font-weight: 400; color: #18b808;">35 000</div>
                        <div style="font-size: 18px; font-family: 'Roboto', sans-serif; font-weight: 300; color: #18b808;">KZT / месяц</div>
                    </div>
                </div>
                <div style="float: left; width: 225px;">
                    <div style="font-size: 35px; text-align: center; font-family: 'Roboto', sans-serif; font-weight: 300; padding-top: 33px; padding-bottom: 34px;">Platinum</div>
                    <div style="text-align: center; padding-top: 20px; padding-bottom: 20px; border-top: 1px solid #c6c6c6;">
                        <div style="font-size: 32px; font-family: 'Roboto', sans-serif; font-weight: 500;"><span style="font-size: 18px; font-family: 'Roboto', sans-serif; font-weight: 300; padding-right: 10px;">от</span>9 GB</div>
                        <div style="font-size: 18px; font-family: 'Roboto', sans-serif; font-weight: 300;">памяти</div>
                    </div>
                    <div style="text-align: center; padding-top: 20px; padding-bottom: 20px; border-top: 1px dashed #c6c6c6;">
                        <div style="font-size: 32px; font-family: 'Roboto', sans-serif; font-weight: 500;"><span style="font-size: 18px; font-family: 'Roboto', sans-serif; font-weight: 300; padding-right: 10px;">от</span>500</div>
                        <div style="font-size: 18px; font-family: 'Roboto', sans-serif; font-weight: 300;">активных студентов</div>
                    </div>
                    <div style="text-align: center; padding-top: 30px; padding-bottom: 20px; border-top: 1px dashed #c6c6c6;">
                        <div style="font-size: 20px; font-family: 'Roboto', sans-serif; font-weight: 400; color: #18b808;">Индивидуальная</div>
                        <div style="font-size: 20px; font-family: 'Roboto', sans-serif; font-weight: 400; color: #18b808;">цена</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div>

    </div>
    <!--<div style="width: 100%; background-color: #ffffff; position: relative; top: -30px;">-->
        <!--<div style="width: 1280px; margin: 0 auto;">-->
            <!--<div style="display: inline-block; padding-bottom: 80px;">-->
                <!--<div style="float: left; width: 720px;">-->
                    <!--<div style="font-size: 50px; font-family: 'Roboto', sans-serif; font-weight: 300; line-height: 1.2; padding-left: 80px; padding-top: 10px; padding-right: 60px;"><span style="color: #32abfd;">Понравилось?</span> Попробуйте бесплатно прямо сейчас!</div>-->
                    <!--<div style="font-size: 20px; font-family: 'Roboto', sans-serif; font-weight: 400; padding-top: 30px; padding-left: 80px; padding-right: 70px;"> </div>-->
                    <!--<div style="padding-left: 80px; padding-right: 50px; padding-top: 30px;"><input ng-model="index.secondCenterName" class="md-text-input" type="text" placeholder="Название центра" style="width: 500px;"></div>-->
                    <!--<div style="padding-left: 80px; padding-right: 50px; padding-top: 30px;"><input ng-model="index.secondName" class="md-text-input" type="text" placeholder="Имя и фамилия" style="width: 500px;"></div>-->
                    <!--<div style="padding-left: 80px; padding-right: 50px; padding-top: 30px;">-->
                        <!--<div style="display: inline-block;">-->
                            <!--<div style="float: left;">-->
                                <!--<input ui-mask="+7 (999) 999-99-99" ng-model="index.secondPhone" class="md-text-input" type="text"ui-mask-placeholder-char="_" style="width: 460px;"/>-->
                            <!--</div>-->
                        <!--</div>-->
                    <!--</div>-->
                    <!--<div style="padding-left: 80px; padding-right: 50px; padding-top: 50px;"><button ng-click="index.addSecondRequest()" class="landing-from-button">Начать бесплатно</button></div>-->
                <!--</div>-->
                <!--<div style="float: left; width: 560px; padding-top: 10px;">-->
                    <!--<div style="background-image: url(/static-files/images/block5p1.png); width: 752px; height: 600px; background-size: 752px 600px;"></div>-->
                <!--</div>-->
            <!--</div>-->
        <!--</div>-->
    <!--</div>-->

    <div>

    <div style="width: 100%;">
        <div class="row" style="padding-bottom: 20px;">
            <div class="col-xs-8">
                <div style="display: inline-block; padding-top: 25px; padding-left: 80px; padding-right: 80px;">
                    <div style="float: left;">
                        <img src="/static-files/images/edunet-logo-bottom.png" width="150px">
                    </div>
                    <div style="float: left; padding-left: 50px; padding-top: 3px;">
                        <a class="bottom-nav-item" target="_self" href="#facilities">Возможности</a>
                    </div>
                    <div style="float: left; padding-left: 40px; padding-top: 3px;">
                        <a class="bottom-nav-item" target="_self" href="#benefits">Преимущества</a>
                    </div>
                    <div style="float: left; padding-left: 40px; padding-top: 3px;">
                        <a class="bottom-nav-item" target="_self" href="#prices">Цены</a>
                    </div>
                </div>
            </div>
            <div class="col-xs-4" style="text-align: right;">
                <div style="padding-right: 80px; font-family: 'Roboto', sans-serif; color: #000000; font-weight: 400; font-size: 22px; padding-top: 25px;">+7 701 949 19 94</div>
            </div>
        </div>
    </div>

    <div style="width: 100%; text-align: center; font-family: 'Roboto', sans-serif; color: #000000; font-weight: 300; font-size: 15px; padding-top: 10px; padding-bottom: 20px; opacity: 0.5;">
        © ИП «Lighton», 2017
    </div>



    <div ng-controller="indexController as index">

        <div style="width: 100%; background-color: #ffffff; position: relative; top: -30px;">
            <div style="width: 1280px; margin: 0 auto;">
                <div style="display: inline-block; padding-bottom: 80px;">
                    <div style="float: left; width: 720px;">
                        <div style="font-size: 50px; font-family: 'Roboto', sans-serif; font-weight: 300; line-height: 1.2; padding-left: 80px; padding-top: 10px; padding-right: 60px;"><span style="color: #32abfd;">Понравилось?</span> Попробуйте бесплатно прямо сейчас!</div>
                        <div style="font-size: 20px; font-family: 'Roboto', sans-serif; font-weight: 400; padding-top: 30px; padding-left: 80px; padding-right: 70px;"> </div>
                        <div style="padding-left: 80px; padding-right: 50px; padding-top: 30px;"><input ng-model="index.secondCenterName" class="md-text-input" type="text" placeholder="Название центра" style="width: 500px;"></div>
                        <div style="padding-left: 80px; padding-right: 50px; padding-top: 30px;"><input ng-model="index.secondName" class="md-text-input" type="text" placeholder="Имя и фамилия" style="width: 500px;"></div>
                        <div style="padding-left: 80px; padding-right: 50px; padding-top: 30px;">
                            <div style="display: inline-block;">
                                <div style="float: left;">
                                    <input ui-mask="+7 (999) 999-99-99" ng-model="index.secondPhone" class="md-text-input" type="text"ui-mask-placeholder-char="_" style="width: 460px;"/>
                                </div>
                            </div>
                        </div>
                        <div style="padding-left: 80px; padding-right: 50px; padding-top: 50px;"><button ng-click="index.addSecondRequest()" class="landing-from-button">Начать бесплатно</button></div>
                    </div>
                    <div style="float: left; width: 560px; padding-top: 10px;">
                        <div style="background-image: url(/static-files/images/block5p1.png); width: 752px; height: 600px; background-size: 752px 600px;"></div>
                    </div>
                </div>
            </div>
        </div>


        <div style="width: 100%; position: absolute; top: 220px;">
            <div style="width: 1280px; margin: 0 auto;">
                <div style="background-color: #ffffff; width: 440px; height: 440px; box-shadow: 0 0 10px rgba(0,0,0,0.4); margin-left: 750px; ">
                    <div style="font-size: 24px; font-family: 'Roboto', sans-serif; font-weight: 400; line-height: 1.2; padding-top: 50px; padding-left: 50px;">Начните работать с Edunet</div>
                    <div style="padding-left: 50px; padding-right: 50px; padding-top: 30px;"><input ng-model="index.firstCenterName" class="md-text-input" type="text" placeholder="Название центра" style="width: 340px;"></div>
                    <div style="padding-left: 50px; padding-right: 50px; padding-top: 30px;"><input ng-model="index.firstName" class="md-text-input" type="text" placeholder="Имя и фамилия" style="width: 340px;"></div>
                    <div style="padding-left: 50px; padding-right: 50px; padding-top: 30px;">
                        <div style="display: inline-block;">
                            <div style="float: left;">
                                <input ui-mask="+7 (999) 999-99-99" ng-model="index.firstPhone" class="md-text-input" type="text" style="width: 300px;" ui-mask-placeholder-char="_"/>
                            </div>
                        </div>
                    </div>
                    <div style="padding-left: 50px; padding-right: 50px; padding-top: 35px;"><button ng-click="index.addFirstRequest()" class="landing-from-button">Начать бесплатно</button></div>
                </div>
            </div>
        </div>

    </div>









</body>
</html>