<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Заполнение посещаемости</title>
    <style>
        .modal-add-button{
            background-color: #74c2f0;
            border: none;
            border-radius: 2px;
            color: #ffffff;
            padding-top: 8px;
            padding-bottom: 8px;
            font-size: 12px;
            font-family: OpenSansSemiBold;
            padding-left: 13px;
            padding-right: 13px;
        }

        .modal-add-button:hover{
            background-color: #59b7ee;
        }

        .modal-attendance-student-list-item{
            display: inline-block;
            width: 100%;
            border-bottom: 1px dashed #dddddd;
            padding-top: 12px;
            padding-bottom: 12px;

        }

        .modal-attendance-present-button{
            background-color: #ffffff;
            border: 1px solid #d0d0d0;
            border-radius: 2px;
            color: #dadada;
            padding-top: 1px;
            padding-bottom: 1px;
            font-size: 14px;
            font-family: OpenSansSemiBold;
            width: 90px;
            text-align: center;
            outline: none;
        }

        .modal-attendance-present-button:hover{
            background-color: #ffffff;
            color: #25a589;
            border: 1px solid #2abb9b;
        }

        .modal-attendance-absent-button{
            background-color: #ffffff;
            border: 1px solid #d0d0d0;
            border-radius: 2px;
            color: #dadada;
            padding-top: 1px;
            padding-bottom: 1px;
            font-size: 14px;
            font-family: OpenSansSemiBold;
            width: 90px;
            text-align: center;
            outline: none;
        }

        .modal-attendance-absent-button:hover{
            background-color: #ffffff;
            color: #ce6363;
            border: 1px solid #e06b6c;
        }

        .modal-attendance-excused-button{
            background-color: #ffffff;
            border: 1px solid #d0d0d0;
            border-radius: 2px;
            color: #dadada;
            padding-top: 1px;
            padding-bottom: 1px;
            font-size: 14px;
            font-family: OpenSansSemiBold;
            width: 120px;
            text-align: center;
            outline: none;
        }

        .modal-attendance-excused-button:hover{
            background-color: #ffffff;
            color: #e9b825;
            border: 1px solid #f1be22;
        }


        .modal-attendance-present-active-button{
            background-color: #e9fffa;
            border-radius: 2px;
            padding-top: 1px;
            padding-bottom: 1px;
            font-size: 14px;
            font-family: OpenSansSemiBold;
            width: 90px;
            text-align: center;
            outline: none;
            color: #25a589;
            border: 1px solid #2abb9b;
        }


        .modal-attendance-absent-active-button{
            background-color: #fde9e9;
            border-radius: 2px;
            padding-top: 1px;
            padding-bottom: 1px;
            font-size: 14px;
            font-family: OpenSansSemiBold;
            width: 90px;
            text-align: center;
            outline: none;
            color: #ce6363;
            border: 1px solid #e06b6c;
        }


        .modal-attendance-excused-active-button{
            background-color: #fdf6e2;
            border-radius: 2px;
            padding-top: 1px;
            padding-bottom: 1px;
            font-size: 14px;
            font-family: OpenSansSemiBold;
            width: 120px;
            text-align: center;
            outline: none;
            color: #e9b825;
            border: 1px solid #f1be22;
        }



        .modal-attendance-student-name{
            width: 360px;
            overflow: hidden;
            display: inline-block;
            text-overflow: ellipsis;
            white-space: nowrap;
            font-family: OpenSansRegular;
            padding-left: 10px;
        }


        .md-datepicker-button {
            display: none;
        }

        .modal-cancel-button{
            background-color: #eeeeee;
            border: none;
            border-radius: 2px;
            color: #676b6d;
            padding-top: 8px;
            padding-bottom: 8px;
            font-size: 12px;
            font-family: OpenSansSemiBold;
            padding-left: 13px;
            padding-right: 13px;
        }

        .modal-cancel-button:hover{
            background-color: #e3e3e3;
        }
    </style>
</head>
<body>
<div style="background-color: #ffffff; width: 100%;">
    <div style=" width: 1280px; margin: auto;">
        <div class="control-line" style="background-color: #ffffff;">
            <div style="padding-top:5px; padding-bottom: 5px; color:#000000; font-weight: 200; font-size: 28px;">Посещаемость студентов</div>
        </div>
    </div>
</div>
<div class="mainView" style="padding-top: 30px; padding-bottom: 50px;">
    <div class="mainViewContent">
        <div class="md-box" style="margin-left: 265px; margin-right: 265px;">
            <div class="md-box-header" style="font-family: OpenSansSemiBold; color: #2196F3;">ЗАПОЛНЕНИЕ ПОСЕЩАЕМОСТИ</div>
            <div style="display: inline-block; margin-left: 30px; margin-right: 30px; padding-top: 30px;">
                <div style="float: left; font-family: OpenSansRegular; font-size: 14px;">Дата занятия:</div>
                <div style="float: left; margin-left: 10px;">
                    <md-datepicker md-open-on-focus ng-model="myDate" md-placeholder="Выберите дату"></md-datepicker>
                </div>
            </div>

            <div style="margin-top: 25px; margin-bottom: 10px; background-color: #e5e7ef; color: #838e9e; padding-top: 12px; padding-bottom: 12px; font-size: 12px; font-family: OpenSansBold; padding-left: 30px;">СПИСОК СТУДЕНТОВ ГРУППЫ</div>
            <!--NG REPEAT-->
            <div ng-repeat="student in students track by $index" class="modal-attendance-student-list-item">
                <div style="float: left; width: 400px; padding-left: 20px; font-size: 14px;">
                    <div class="modal-attendance-student-name">{{student.name}}</div>
                </div>
                <div ng-click="setAttendance($index,STUDENT_APPEARANCE_PRESENCE)" style="float: left; width: 100px;">
                    <button ng-show="student.attendance != STUDENT_APPEARANCE_PRESENCE" class="modal-attendance-present-button">Был</button>
                    <button ng-show="student.attendance == STUDENT_APPEARANCE_PRESENCE" class="modal-attendance-present-active-button">Был</button>
                </div>
                <div ng-click="setAttendance($index,STUDENT_APPEARANCE_ABSENCE)" style="float: left; width: 100px;">
                    <button ng-show="student.attendance != STUDENT_APPEARANCE_ABSENCE" class="modal-attendance-absent-button">Не был</button>
                    <button ng-show="student.attendance == STUDENT_APPEARANCE_ABSENCE" class="modal-attendance-absent-active-button">Не был</button>
                </div>
                <div ng-click="setAttendance($index,STUDENT_APPEARANCE_ABSENCE_REASON)" style="float: left; width: 120px;">
                    <button ng-show="student.attendance != STUDENT_APPEARANCE_ABSENCE_REASON" class="modal-attendance-excused-button">Ув. причина</button>
                    <button ng-show="student.attendance == STUDENT_APPEARANCE_ABSENCE_REASON" class="modal-attendance-excused-active-button">Ув. причина</button>
                </div>
            </div>

            <div style="display: inline-block; padding-left: 25px; padding-right: 25px; padding-bottom: 20px; padding-top: 35px; width: 100%;">
                <div style="float: right;">
                    <button ng-click="addAttendance()" class="modal-add-button">ОТПРАВИТЬ</button>
                </div>
                <div style="float: right; padding-right: 10px;">
                    <button ng-click="cancel()" class="modal-cancel-button">ОТМЕНИТЬ</button>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
</body>
</html>