<html>
<head>
    <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="/bower_components/angular-material/angular-material.min.css">
    <link rel="stylesheet" href="/bower_components/angular/angular-csp.css">
    <link rel="stylesheet" href="/bower_components/angular-ui-notification/dist/angular-ui-notification.css">
    <link rel="stylesheet" href="/bower_components/font-awesom/css/font-awesome.min.css">
    <link rel="stylesheet" href="/bower_components/angular-bootstrap/ui-bootstrap-csp.css">
    <link rel="stylesheet" href="/static-files/css/circle.css">
    <!--LIBS-->
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <script src="/bower_components/jquery/dist/jquery.min.js"></script>
    <script src="/bower_components/angular/angular.min.js"></script>
    <script src="/bower_components/angular-route/angular-route.js"></script>
    <script src="/bower_components/angular-local-storage/dist/angular-local-storage.min.js"></script>
    <script src="/bower_components/angular-ui-notification/dist/angular-ui-notification.min.js"></script>
    <script src="/bower_components/angu-fixed-header-table/angu-fixed-header-table.js"></script>
    <script src="/bower_components/angular-bootstrap/ui-bootstrap.min.js"></script>
    <script src="/bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
    <script src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="/bower_components/angular-aria/angular-aria.min.js"></script>
    <script src="/bower_components/angular-animate/angular-animate.min.js"></script>
    <script src="/bower_components/angular-messages/angular-messages.min.js"></script>
    <script src="/bower_components/angular-material/angular-material.min.js"></script>
    <script src="/bower_components/validator-js/validator.min.js"></script>
    <script type="text/javascript" src="/bower_components/angular-ui-mask/dist/mask.js"></script>
    <!--LIBS-->
    <script type="text/javascript" src="/bower_components/angular-ui-mask/dist/mask.js"></script>
    <link rel="stylesheet" href="/bower_components/ng-dialog/css/ngDialog.min.css">
    <link rel="stylesheet" href="/bower_components/ng-dialog/css/ngDialog-theme-default.min.css">
    <script src="/bower_components/ng-dialog/js/ngDialog.min.js"></script>
    <script src="/bower_components/ng-file-upload/ng-file-upload.min.js"></script>
    <script src="/bower_components/angular-elastic/elastic.js"></script>
    <script src="/bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="/bower_components/custom-ng-photo-grid/ngPhotoGrid.js"></script>
    <script src="/bower_components/moment/moment.js"></script>
    <script src="/bower_components/moment/locale/ru.js"></script>
    <script src="/bower_components/pie-chart/dist/pie-chart.js"> </script>
    <script src="/bower_components/ngInfiniteScroll/build/ng-infinite-scroll.js"></script>
    <script src="/bower_components/underscore/underscore-min.js"></script>
    <script src="/bower_components/ngSticky/dist/sticky.min.js"></script>
    <script src="/bower_components/humanize-duration/humanize-duration.js"></script>
    <script src="/bower_components/angular-timer/dist/angular-timer.js"></script>
    <script src="/bower_components/howler.js/dist/howler.js"></script>
    <!--SPA-->
    <script src="/app-test/index.js"></script>
    <script src="/app-test/controllers/index.js"></script>
    <script src="/app-test/controllers/section.js"></script>
    <script src="/app-test/controllers/initialization.js"></script>
    <script src="/app-test/controllers/start-test.js"></script>
    <script src="/app-test/controllers/results.js"></script>
    <script src="/app-test/controllers/alerts/next-section.js"></script>
    <!--MAIN-->
    <!--LIBRARIES-->
    <script src="/app-test/shared/api.js"></script>
    <script src="/app-test/shared/helper.js"></script>


    <script src="/shared/components/constants.js"></script>
    <script src="/shared/components/helper.js"></script>
    <script src="/shared/components/filters.js"></script>
    <script src="/shared/components/validation.js"></script>
    <script src="/shared/components/directives.js"></script>
    <script src="/shared/components/modal-helper.js"></script>
    <script src="/shared/components/values.js"></script>
    <!--CONTROLLERS-->
    <!--CHANNEL-->
    <style>
        @font-face {
            font-family: "OpenSansRegular";
            src: url("/static-files/fonts/OpenSansRegular/OpenSansRegular.eot");
            src: url("/static-files/fonts/OpenSansRegular/OpenSansRegular.eot?#iefix")format("embedded-opentype"),
            url("/static-files/fonts/OpenSansRegular/OpenSansRegular.woff") format("woff"),
            url("/static-files/fonts/OpenSansRegular/OpenSansRegular.ttf") format("truetype");
            font-style: normal;
            font-weight: normal;
        }
        /* font-family: "OpenSansLight"; */
        @font-face {
            font-family: "OpenSansLight";
            src: url("/static-files/fonts/OpenSansLight/OpenSansLight.eot");
            src: url("/static-files/fonts/OpenSansLight/OpenSansLight.eot?#iefix")format("embedded-opentype"),
            url("/static-files/fonts/OpenSansLight/OpenSansLight.woff") format("woff"),
            url("/static-files/fonts/OpenSansLight/OpenSansLight.ttf") format("truetype");
            font-style: normal;
            font-weight: normal;
        }
        /* font-family: "OpenSansItalic"; */
        @font-face {
            font-family: "OpenSansItalic";
            src: url("/static-files/fonts/OpenSansItalic/OpenSansItalic.eot");
            src: url("/static-files/fonts/OpenSansItalic/OpenSansItalic.eot?#iefix")format("embedded-opentype"),
            url("/static-files/fonts/OpenSansItalic/OpenSansItalic.woff") format("woff"),
            url("/static-files/fonts/OpenSansItalic/OpenSansItalic.ttf") format("truetype");
            font-style: normal;
            font-weight: normal;
        }
        /* font-family: "OpenSansBold"; */
        @font-face {
            font-family: "OpenSansBold";
            src: url("/static-files/fonts/OpenSansBold/OpenSansBold.eot");
            src: url("/static-files/fonts/OpenSansBold/OpenSansBold.eot?#iefix")format("embedded-opentype"),
            url("/static-files/fonts/OpenSansBold/OpenSansBold.woff") format("woff"),
            url("/static-files/fonts/OpenSansBold/OpenSansBold.ttf") format("truetype");
            font-style: normal;
            font-weight: normal;
        }
        /* font-family: "OpenSansExtraBold"; */
        @font-face {
            font-family: "OpenSansExtraBold";
            src: url("/static-files/fonts/OpenSansExtraBold/OpenSansExtraBold.eot");
            src: url("/static-files/fonts/OpenSansExtraBold/OpenSansExtraBold.eot?#iefix")format("embedded-opentype"),
            url("/static-files/fonts/OpenSansExtraBold/OpenSansExtraBold.woff") format("woff"),
            url("/static-files/fonts/OpenSansExtraBold/OpenSansExtraBold.ttf") format("truetype");
            font-style: normal;
            font-weight: normal;
        }
        /* font-family: "OpenSansExtraBoldItalic"; */
        @font-face {
            font-family: "OpenSansExtraBoldItalic";
            src: url("/static-files/fonts/OpenSansExtraBoldItalic/OpenSansExtraBoldItalic.eot");
            src: url("/static-files/fonts/OpenSansExtraBoldItalic/OpenSansExtraBoldItalic.eot?#iefix")format("embedded-opentype"),
            url("/static-files/fonts/OpenSansExtraBoldItalic/OpenSansExtraBoldItalic.woff") format("woff"),
            url("/static-files/fonts/OpenSansExtraBoldItalic/OpenSansExtraBoldItalic.ttf") format("truetype");
            font-style: normal;
            font-weight: normal;
        }
        /* font-family: "OpenSansBoldItalic"; */
        @font-face {
            font-family: "OpenSansBoldItalic";
            src: url("/static-files/fonts/OpenSansBoldItalic/OpenSansBoldItalic.eot");
            src: url("/static-files/fonts/OpenSansBoldItalic/OpenSansBoldItalic.eot?#iefix")format("embedded-opentype"),
            url("/static-files/fonts/OpenSansBoldItalic/OpenSansBoldItalic.woff") format("woff"),
            url("/static-files/fonts/OpenSansBoldItalic/OpenSansBoldItalic.ttf") format("truetype");
            font-style: normal;
            font-weight: normal;
        }
        /* font-family: "OpenSansRegularItalic"; */
        @font-face {
            font-family: "OpenSansRegularItalic";
            src: url("/static-files/fonts/OpenSansRegularItalic/OpenSansRegularItalic.eot");
            src: url("/static-files/fonts/OpenSansRegularItalic/OpenSansRegularItalic.eot?#iefix")format("embedded-opentype"),
            url("/static-files/fonts/OpenSansRegularItalic/OpenSansRegularItalic.woff") format("woff"),
            url("/static-files/fonts/OpenSansRegularItalic/OpenSansRegularItalic.ttf") format("truetype");
            font-style: normal;
            font-weight: normal;
        }
        /* font-family: "OpenSansSemiBold"; */
        @font-face {
            font-family: "OpenSansSemiBold";
            src: url("/static-files/fonts/OpenSansSemiBold/OpenSansSemiBold.eot");
            src: url("/static-files/fonts/OpenSansSemiBold/OpenSansSemiBold.eot?#iefix")format("embedded-opentype"),
            url("/static-files/fonts/OpenSansSemiBold/OpenSansSemiBold.woff") format("woff"),
            url("/static-files/fonts/OpenSansSemiBold/OpenSansSemiBold.ttf") format("truetype");
            font-style: normal;
            font-weight: normal;
        }
        /* font-family: "OpenSansSemiBoldItalic"; */
        @font-face {
            font-family: "OpenSansSemiBoldItalic";
            src: url("/static-files/fonts/OpenSansSemiBoldItalic/OpenSansSemiBoldItalic.eot");
            src: url("/static-files/fonts/OpenSansSemiBoldItalic/OpenSansSemiBoldItalic.eot?#iefix")format("embedded-opentype"),
            url("/static-files/fonts/OpenSansSemiBoldItalic/OpenSansSemiBoldItalic.woff") format("woff"),
            url("/static-files/fonts/OpenSansSemiBoldItalic/OpenSansSemiBoldItalic.ttf") format("truetype");
            font-style: normal;
            font-weight: normal;
        }

        .testNavButton{
            border: none;
            background-color: #ffffff;
            font-size: 15px;
            font-family: OpenSansRegular;
            /*color: #919fab;*/
            color: #687179;
            outline: none;


        }

        .testNavButton:hover{
            color: #0f0f0f;
        }

        .searchBar{
            border: none;
            outline: none;
        }

        .next-section-button{
            background-color: #59c566;
            border: none;
            color: #ffffff;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 20px;
            padding-right: 20px;
            font-family: OpenSansSemiBold;
            border-radius: 4px;
            outline: none;
        }
        /*LOADER!*/
        .loader {
            margin: 100px auto;
            font-size: 18px;
            width: 1.1em;
            height: 1.1em;
            border-radius: 50%;
            position: relative;
            text-indent: -9999em;
            -webkit-animation: load5 1.1s infinite ease;
            animation: load5 1.1s infinite ease;
            -webkit-transform: translateZ(0);
            -ms-transform: translateZ(0);
            transform: translateZ(0);
        }
        @-webkit-keyframes load5 {
            0%,
            100% {
                box-shadow: 0em -2.6em 0em 0em #4d85de, 1.8em -1.8em 0 0em rgba(77, 133, 222, 0.2), 2.5em 0em 0 0em rgba(77, 133, 222, 0.2), 1.75em 1.75em 0 0em rgba(77, 133, 222, 0.2), 0em 2.5em 0 0em rgba(77, 133, 222, 0.2), -1.8em 1.8em 0 0em rgba(77, 133, 222, 0.2), -2.6em 0em 0 0em rgba(77, 133, 222, 0.5), -1.8em -1.8em 0 0em rgba(77, 133, 222, 0.7);
            }
            12.5% {
                box-shadow: 0em -2.6em 0em 0em rgba(77, 133, 222, 0.7), 1.8em -1.8em 0 0em #4d85de, 2.5em 0em 0 0em rgba(77, 133, 222, 0.2), 1.75em 1.75em 0 0em rgba(77, 133, 222, 0.2), 0em 2.5em 0 0em rgba(77, 133, 222, 0.2), -1.8em 1.8em 0 0em rgba(77, 133, 222, 0.2), -2.6em 0em 0 0em rgba(77, 133, 222, 0.2), -1.8em -1.8em 0 0em rgba(77, 133, 222, 0.5);
            }
            25% {
                box-shadow: 0em -2.6em 0em 0em rgba(77, 133, 222, 0.5), 1.8em -1.8em 0 0em rgba(77, 133, 222, 0.7), 2.5em 0em 0 0em #4d85de, 1.75em 1.75em 0 0em rgba(77, 133, 222, 0.2), 0em 2.5em 0 0em rgba(77, 133, 222, 0.2), -1.8em 1.8em 0 0em rgba(77, 133, 222, 0.2), -2.6em 0em 0 0em rgba(77, 133, 222, 0.2), -1.8em -1.8em 0 0em rgba(77, 133, 222, 0.2);
            }
            37.5% {
                box-shadow: 0em -2.6em 0em 0em rgba(77, 133, 222, 0.2), 1.8em -1.8em 0 0em rgba(77, 133, 222, 0.5), 2.5em 0em 0 0em rgba(77, 133, 222, 0.7), 1.75em 1.75em 0 0em #4d85de, 0em 2.5em 0 0em rgba(77, 133, 222, 0.2), -1.8em 1.8em 0 0em rgba(77, 133, 222, 0.2), -2.6em 0em 0 0em rgba(77, 133, 222, 0.2), -1.8em -1.8em 0 0em rgba(77, 133, 222, 0.2);
            }
            50% {
                box-shadow: 0em -2.6em 0em 0em rgba(77, 133, 222, 0.2), 1.8em -1.8em 0 0em rgba(77, 133, 222, 0.2), 2.5em 0em 0 0em rgba(77, 133, 222, 0.5), 1.75em 1.75em 0 0em rgba(77, 133, 222, 0.7), 0em 2.5em 0 0em #4d85de, -1.8em 1.8em 0 0em rgba(77, 133, 222, 0.2), -2.6em 0em 0 0em rgba(77, 133, 222, 0.2), -1.8em -1.8em 0 0em rgba(77, 133, 222, 0.2);
            }
            62.5% {
                box-shadow: 0em -2.6em 0em 0em rgba(77, 133, 222, 0.2), 1.8em -1.8em 0 0em rgba(77, 133, 222, 0.2), 2.5em 0em 0 0em rgba(77, 133, 222, 0.2), 1.75em 1.75em 0 0em rgba(77, 133, 222, 0.5), 0em 2.5em 0 0em rgba(77, 133, 222, 0.7), -1.8em 1.8em 0 0em #4d85de, -2.6em 0em 0 0em rgba(77, 133, 222, 0.2), -1.8em -1.8em 0 0em rgba(77, 133, 222, 0.2);
            }
            75% {
                box-shadow: 0em -2.6em 0em 0em rgba(77, 133, 222, 0.2), 1.8em -1.8em 0 0em rgba(77, 133, 222, 0.2), 2.5em 0em 0 0em rgba(77, 133, 222, 0.2), 1.75em 1.75em 0 0em rgba(77, 133, 222, 0.2), 0em 2.5em 0 0em rgba(77, 133, 222, 0.5), -1.8em 1.8em 0 0em rgba(77, 133, 222, 0.7), -2.6em 0em 0 0em #4d85de, -1.8em -1.8em 0 0em rgba(77, 133, 222, 0.2);
            }
            87.5% {
                box-shadow: 0em -2.6em 0em 0em rgba(77, 133, 222, 0.2), 1.8em -1.8em 0 0em rgba(77, 133, 222, 0.2), 2.5em 0em 0 0em rgba(77, 133, 222, 0.2), 1.75em 1.75em 0 0em rgba(77, 133, 222, 0.2), 0em 2.5em 0 0em rgba(77, 133, 222, 0.2), -1.8em 1.8em 0 0em rgba(77, 133, 222, 0.5), -2.6em 0em 0 0em rgba(77, 133, 222, 0.7), -1.8em -1.8em 0 0em #4d85de;
            }
        }
        @keyframes load5 {
            0%,
            100% {
                box-shadow: 0em -2.6em 0em 0em #4d85de, 1.8em -1.8em 0 0em rgba(77, 133, 222, 0.2), 2.5em 0em 0 0em rgba(77, 133, 222, 0.2), 1.75em 1.75em 0 0em rgba(77, 133, 222, 0.2), 0em 2.5em 0 0em rgba(77, 133, 222, 0.2), -1.8em 1.8em 0 0em rgba(77, 133, 222, 0.2), -2.6em 0em 0 0em rgba(77, 133, 222, 0.5), -1.8em -1.8em 0 0em rgba(77, 133, 222, 0.7);
            }
            12.5% {
                box-shadow: 0em -2.6em 0em 0em rgba(77, 133, 222, 0.7), 1.8em -1.8em 0 0em #4d85de, 2.5em 0em 0 0em rgba(77, 133, 222, 0.2), 1.75em 1.75em 0 0em rgba(77, 133, 222, 0.2), 0em 2.5em 0 0em rgba(77, 133, 222, 0.2), -1.8em 1.8em 0 0em rgba(77, 133, 222, 0.2), -2.6em 0em 0 0em rgba(77, 133, 222, 0.2), -1.8em -1.8em 0 0em rgba(77, 133, 222, 0.5);
            }
            25% {
                box-shadow: 0em -2.6em 0em 0em rgba(77, 133, 222, 0.5), 1.8em -1.8em 0 0em rgba(77, 133, 222, 0.7), 2.5em 0em 0 0em #4d85de, 1.75em 1.75em 0 0em rgba(77, 133, 222, 0.2), 0em 2.5em 0 0em rgba(77, 133, 222, 0.2), -1.8em 1.8em 0 0em rgba(77, 133, 222, 0.2), -2.6em 0em 0 0em rgba(77, 133, 222, 0.2), -1.8em -1.8em 0 0em rgba(77, 133, 222, 0.2);
            }
            37.5% {
                box-shadow: 0em -2.6em 0em 0em rgba(77, 133, 222, 0.2), 1.8em -1.8em 0 0em rgba(77, 133, 222, 0.5), 2.5em 0em 0 0em rgba(77, 133, 222, 0.7), 1.75em 1.75em 0 0em #4d85de, 0em 2.5em 0 0em rgba(77, 133, 222, 0.2), -1.8em 1.8em 0 0em rgba(77, 133, 222, 0.2), -2.6em 0em 0 0em rgba(77, 133, 222, 0.2), -1.8em -1.8em 0 0em rgba(77, 133, 222, 0.2);
            }
            50% {
                box-shadow: 0em -2.6em 0em 0em rgba(77, 133, 222, 0.2), 1.8em -1.8em 0 0em rgba(77, 133, 222, 0.2), 2.5em 0em 0 0em rgba(77, 133, 222, 0.5), 1.75em 1.75em 0 0em rgba(77, 133, 222, 0.7), 0em 2.5em 0 0em #4d85de, -1.8em 1.8em 0 0em rgba(77, 133, 222, 0.2), -2.6em 0em 0 0em rgba(77, 133, 222, 0.2), -1.8em -1.8em 0 0em rgba(77, 133, 222, 0.2);
            }
            62.5% {
                box-shadow: 0em -2.6em 0em 0em rgba(77, 133, 222, 0.2), 1.8em -1.8em 0 0em rgba(77, 133, 222, 0.2), 2.5em 0em 0 0em rgba(77, 133, 222, 0.2), 1.75em 1.75em 0 0em rgba(77, 133, 222, 0.5), 0em 2.5em 0 0em rgba(77, 133, 222, 0.7), -1.8em 1.8em 0 0em #4d85de, -2.6em 0em 0 0em rgba(77, 133, 222, 0.2), -1.8em -1.8em 0 0em rgba(77, 133, 222, 0.2);
            }
            75% {
                box-shadow: 0em -2.6em 0em 0em rgba(77, 133, 222, 0.2), 1.8em -1.8em 0 0em rgba(77, 133, 222, 0.2), 2.5em 0em 0 0em rgba(77, 133, 222, 0.2), 1.75em 1.75em 0 0em rgba(77, 133, 222, 0.2), 0em 2.5em 0 0em rgba(77, 133, 222, 0.5), -1.8em 1.8em 0 0em rgba(77, 133, 222, 0.7), -2.6em 0em 0 0em #4d85de, -1.8em -1.8em 0 0em rgba(77, 133, 222, 0.2);
            }
            87.5% {
                box-shadow: 0em -2.6em 0em 0em rgba(77, 133, 222, 0.2), 1.8em -1.8em 0 0em rgba(77, 133, 222, 0.2), 2.5em 0em 0 0em rgba(77, 133, 222, 0.2), 1.75em 1.75em 0 0em rgba(77, 133, 222, 0.2), 0em 2.5em 0 0em rgba(77, 133, 222, 0.2), -1.8em 1.8em 0 0em rgba(77, 133, 222, 0.5), -2.6em 0em 0 0em rgba(77, 133, 222, 0.7), -1.8em -1.8em 0 0em #4d85de;
            }
        }
    </style>
</head>
<body ng-app="EduNetTest" ng-controller="indexController as index" style="background-color: #e1e1e1;">
    <!--HEADER-->
    <div style="width: 100%; background-color: #528dde;">
        <div style="width: 1280px; margin: auto;">
            <div class="row" style="margin-left: 0px; margin-right: 0px;">
                <div class="col-xs-1" style="padding-top:18px; padding-left: 30px;"><img src="/static-files/images/edunetLogoWhite.png" height="25px;"></div>
                <div class="col-xs-7" style="color:#ffffff; font-size: 24px; font-family: OpenSansSemiBold; padding-top: 15px; padding-bottom: 15px; padding-left: 70px;">{{index.testID.name}}</div>
                <div class="col-xs-4" style="text-align: right; padding-right: 30px;">
                </div>
            </div>
        </div>
    </div>
    <div ng-if="index.inInitialization" ng-include="'/app-test/views/initialization.html'"></div>
    <div ng-if="index.isSection" ng-include="'/app-test/views/section.html'"></div>
    <div ng-if="index.isStarting" ng-include="'/app-test/views/start-test.html'"></div>
    <div ng-if="index.isResults" ng-include="'/app-test/views/results.html'"></div>


    <div ng-if="loader.length">
        <div style="position: fixed; background-color: transparent; width: 100%; min-height: 100%; top:0;">
        </div>
        <div style="color:#ffffff; position: fixed; top:50%; left: 50%; margin: -80px 0 0 0;">
            <div>
                <div>
                    <div class="loader"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>