<html>
<head>
    <script src="/bower_components/angular/angular.js"></script>
    <script src="/bower_components/angular-route/angular-route.js"></script>
    <script src="/bower_components/angular-local-storage/dist/angular-local-storage.min.js"></script>
    <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.css">
    <script src="/bower_components/moment/moment.js"></script>
    <script src="/bower_components/moment/locale/ru.js"></script>
    <script src="/bower_components/underscore/underscore-min.js"></script>
    <script src="/app-manager/index.js"></script>
    <script src="/app-manager/controllers/index.js"></script>
    <script src="/app-manager/shared/api.js"></script>
    <script src="/shared/components/filters.js"></script>

    <script src="/app-manager/controllers/auth/index.js"></script>

    <script src="/app-manager/controllers/centers/index.js"></script>
    <script src="/app-manager/controllers/admins/index.js"></script>
    <script src="/app-manager/controllers/panel/index.js"></script>
    <script src="/app-manager/controllers/landing/index.js"></script>
    <script src="/app-manager/controllers/tariffs/index.js"></script>
    <script src="/app-manager/controllers/clients/index.js"></script>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="/static-files/css/manager/index.css"/>

</head>
<body ng-app="EduNet">
    <div ng-controller="indexController as ctrl">
        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-10">
                <ul class="nav nav-pills">
                    <li role="presentation"><a href="#/panel">GIT</a></li>
                    <li role="presentation"><a href="#/centers">ЦЕНТРЫ</a></li>
                    <li role="presentation"><a href="#/clients">КЛИЕНТЫ</a></li>
                    <li role="presentation"><a href="#/admins">АДМИНИСТРАТОРЫ</a></li>
                    <li role="presentation"><a href="#/landing">ЗАЯВКИ</a></li>
                    <li role="presentation"><a href="#/tariffs">ТАРИФЫ</a></li>
                </ul>
                <div ng-view>
                </div>
            </div>
            <div class="col-md-1"></div>
        </div>

    </div>
</body>
</html>

